$(SML_LIB)/basis/basis.mlb
$(L3LIBDIR)/Runtime.sig
$(L3LIBDIR)/Runtime.sml
$(L3LIBDIR)/IntExtra.sig
$(L3LIBDIR)/IntExtra.sml
$(L3LIBDIR)/Nat.sig
$(L3LIBDIR)/Nat.sml
$(L3LIBDIR)/Set.sig
$(L3LIBDIR)/Set.sml
$(L3LIBDIR)/L3.sig
$(L3LIBDIR)/L3.sml
$(L3LIBDIR)/Bitstring.sig
$(L3LIBDIR)/Bitstring.sml
$(L3LIBDIR)/BitsN.sig
$(L3LIBDIR)/BitsN.sml
$(L3LIBDIR)/FP.sig
$(L3LIBDIR)/FP.sml
$(L3LIBDIR)/FP32.sml
$(L3LIBDIR)/FP64.sml
$(L3LIBDIR)/Ptree.sig
$(L3LIBDIR)/Ptree.sml
$(L3LIBDIR)/MutableMap.sig
$(L3LIBDIR)/MutableMap.sml
$(L3LIBDIR)/PureMap.sig
$(L3LIBDIR)/PureMap.sml
./lib/Elf.sig
./lib/Elf.sml
riscv.sig
ann "nonexhaustiveMatch ignore" in
  riscv.sml
end
run.sml
